# News

./: README.md  build.gradle  dependencies.gradle  modules.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/erickalvz/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/app/erickalvz/news/: App.kt
app/src/main/java/app/erickalvz/news/di/: diExt.kt
app/src/main/java/app/erickalvz/news/di/components/: AppComponent.kt  HomeComponent.kt
app/src/main/java/app/erickalvz/news/di/modules/: AppModule.kt  SubComponentsModule.kt
app/src/main/java/app/erickalvz/news/ui/adapters/: NewsAdapter.kt  NewsVH.kt
app/src/main/java/app/erickalvz/news/ui/views/article/: ArticleView.kt
app/src/main/java/app/erickalvz/news/ui/views/home/: HomeView.kt  HomeViewActivity.kt
app/src/main/res/layout/: activity_home_view.xml  fragment_article_view.xml  fragment_home_view.xml  item_view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/erickalvz/news/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/erickalvz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/erickalvz/data/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/app/erickalvz/data/mapper/: ArticleMapper.kt  Mapper.kt
data/src/main/java/app/erickalvz/data/remote/: ApiKeyInterceptor.kt
data/src/main/java/app/erickalvz/data/remote/models/: ArticleDto.kt  CollectionDto.kt  SourceDto.kt
data/src/main/java/app/erickalvz/data/remote/services/: IApiService.kt  ISocketService.kt
data/src/main/java/app/erickalvz/data/remote/soket/: SocketService.kt
data/src/main/java/app/erickalvz/data/repository/: NewsRepositoryImpl.kt  SocketRepositoryImpl.kt
data/src/test/java/app/erickalvz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/erickalvz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/erickalvz/domain/models/: Article.kt  PagedCollection.kt
domain/src/main/java/app/erickalvz/domain/repository/: NewsRepository.kt  SocketRepository.kt
domain/src/test/java/app/erickalvz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/app/erickalvz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/erickalvz/presentation/di/daggerkey/: ViewModelKey.kt
presentation/src/main/java/app/erickalvz/presentation/di/modules/: ViewModelBuilderModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/app/erickalvz/presentation/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
presentation/src/test/java/app/erickalvz/presentation/: ExampleUnitTest.kt
shared/src/androidTest/java/app/erickalvz/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/app/erickalvz/shared/di/scope/: ActivityScope.kt
shared/src/main/java/app/erickalvz/shared/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
shared/src/test/java/app/erickalvz/shared/: ExampleUnitTest.kt
