apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


}

dependencies {

//        implementation 'androidx.core:core-ktx:1.3.2'
//        implementation 'androidx.appcompat:appcompat:1.2.0'
//        implementation 'com.google.android.material:material:1.3.0'
//
//
//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation rx.rxKotlin
    implementation rx.rxAndroid

    /** Dagger Dependencies **/

    implementation(dagger.dagger)
    kapt(dagger.daggerCompiler)

}