apply from: "$rootProject.projectDir/modules.build.gradle"

dependencies {

    def lifecycle_version = "2.3.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation project(path: ':shared')
    api project(path: ':domain')
}