plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.erickalvz.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        resValue "string", "apiURL", localProperties["apiURL"]
        resValue "string", "apiKey", localProperties["secretApiKey"]
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures.viewBinding = true
}

dependencies {

 
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation (squareup.okhttp)
    implementation (squareup.okhttp_interceptor)
    implementation (squareup.jackson)
    implementation (squareup.reftrofit)


    /** Dagger Dependencies **/

    implementation(dagger.dagger)
    kapt(dagger.daggerCompiler)

    /** Rx Dependencies **/

    implementation rx.rxKotlin
    implementation rx.rxAndroid

    /** Picasso Dependencies **/

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':shared')

}